{
  "name": "over-trust",
  "version": "0.0.0",
  "description": "backend overtrust",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "blockmagic"
  ],
  "author": "dev",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "express": "^4.19.2"
  }
}
